DB_NAME = railway 
DB_USER = postgres
DB_PASSWORD = DMk8WkJ53eWyJ8MlZwMj
DB_URL = postgresql://postgres:DMk8WkJ53eWyJ8MlZwMj@containers-us-west-164.railway.app:6419/railway
DB_PORT = 6419
DB_HOST = containers-us-west-164.railway.app

# hehe