DB_NAME = railway 
DB_USER = postgres
DB_PASSWORD = BsP0JunkZgu0Ll0D3ceV
DB_URL = postgresql://postgres:BsP0JunkZgu0Ll0D3ceV@containers-us-west-169.railway.app:6964/railway
DB_PORT = 6964
DB_HOST = containers-us-west-169.railway.app

# haha